spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codebrew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=CodeBrew@1


spring.security.user.name=codebrew
spring.security.user.password=codebrew


server.error.whitelabel.enabled=false