spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codebrew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nicole18


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE