
spring.data.mongodb.database=HopeCity
spring.data.mongodb.host=8081
spring.data.mongodb.password= codebrew
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/test 
spring.data.mongodb.username= codebrew