spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7410df352b87e:96432a58@us-cdbr-east-05.cleardb.net/heroku_18252ec522cc11e?reconnect=true
spring.datasource.username=root
spring.datasource.password=CodeBrew@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080